D===============
D,F,100,20,3//D,E,150,16,0//D,C,120,15,0//C,A,100,40,0//C,B,80,30,1//end
F===============
F,O,60,20,0//F,P,30,27,7//F,H,140,10,0//F,G,90,15,0//F,E,25,14,3//D,E,150,16,0//D,C,120,15,0//C,A,100,40,0//C,B,80,30,1//end
O===============
O,G,40,25,2//O,P,10,36,7//O,N,40,50,6//F,P,30,27,7//F,H,140,10,0//F,G,90,15,0//F,E,25,14,3//D,E,150,16,0//D,C,120,15,0//C,A,100,40,0//C,B,80,30,1//end
G===============
G,H,100,20,1//O,P,10,36,7//O,N,40,50,6//F,P,30,27,7//F,H,140,10,0//F,G,90,15,0//F,E,25,14,3//D,E,150,16,0//D,C,120,15,0//C,A,100,40,0//C,B,80,30,1//end
H===============
H,A,170,30,0//O,P,10,36,7//O,N,40,50,6//F,P,30,27,7//F,H,140,10,0//F,G,90,15,0//F,E,25,14,3//D,E,150,16,0//D,C,120,15,0//C,A,100,40,0//C,B,80,30,1//end
A===============
A,C,100,40,0//A,B,30,20,0//O,P,10,36,7//O,N,40,50,6//F,P,30,27,7//F,H,140,10,0//F,G,90,15,0//F,E,25,14,3//D,E,150,16,0//D,C,120,15,0//C,A,100,40,0//C,B,80,30,1//end
C===============
C,B,80,30,1//A,B,30,20,0//O,P,10,36,7//O,N,40,50,6//F,P,30,27,7//F,H,140,10,0//F,G,90,15,0//F,E,25,14,3//D,E,150,16,0//D,C,120,15,0//C,A,100,40,0//C,B,80,30,1//end
B===============
B,I,100,32,2//A,B,30,20,0//O,P,10,36,7//O,N,40,50,6//F,P,30,27,7//F,H,140,10,0//F,G,90,15,0//F,E,25,14,3//D,E,150,16,0//D,C,120,15,0//C,A,100,40,0//C,B,80,30,1//end
I===============
I,J,5,35,2//A,B,30,20,0//O,P,10,36,7//O,N,40,50,6//F,P,30,27,7//F,H,140,10,0//F,G,90,15,0//F,E,25,14,3//D,E,150,16,0//D,C,120,15,0//C,A,100,40,0//C,B,80,30,1//end
J===============
J,L,50,15,0//J,K,30,36,3//A,B,30,20,0//O,P,10,36,7//O,N,40,50,6//F,P,30,27,7//F,H,140,10,0//F,G,90,15,0//F,E,25,14,3//D,E,150,16,0//D,C,120,15,0//C,A,100,40,0//C,B,80,30,1//end
L===============
L,M,30,10,3//J,K,30,36,3//A,B,30,20,0//O,P,10,36,7//O,N,40,50,6//F,P,30,27,7//F,H,140,10,0//F,G,90,15,0//F,E,25,14,3//D,E,150,16,0//D,C,120,15,0//C,A,100,40,0//C,B,80,30,1//end
M===============
M,N,12,30,4//J,K,30,36,3//A,B,30,20,0//O,P,10,36,7//O,N,40,50,6//F,P,30,27,7//F,H,140,10,0//F,G,90,15,0//F,E,25,14,3//D,E,150,16,0//D,C,120,15,0//C,A,100,40,0//C,B,80,30,1//end
N===============
N,K,30,45,4//J,K,30,36,3//A,B,30,20,0//O,P,10,36,7//O,N,40,50,6//F,P,30,27,7//F,H,140,10,0//F,G,90,15,0//F,E,25,14,3//D,E,150,16,0//D,C,120,15,0//C,A,100,40,0//C,B,80,30,1//end
K===============
J,K,30,36,3//A,B,30,20,0//O,P,10,36,7//O,N,40,50,6//F,P,30,27,7//F,H,140,10,0//F,G,90,15,0//F,E,25,14,3//D,E,150,16,0//D,C,120,15,0//C,A,100,40,0//C,B,80,30,1//end
K===============
A,B,30,20,0//O,P,10,36,7//O,N,40,50,6//F,P,30,27,7//F,H,140,10,0//F,G,90,15,0//F,E,25,14,3//D,E,150,16,0//D,C,120,15,0//C,A,100,40,0//C,B,80,30,1//end
B===============
O,P,10,36,7//O,N,40,50,6//F,P,30,27,7//F,H,140,10,0//F,G,90,15,0//F,E,25,14,3//D,E,150,16,0//D,C,120,15,0//C,A,100,40,0//C,B,80,30,1//end
O,P,10,36,7//F,O,60,20,0//D,F,100,20,3//C,D,120,15,0//end
